WALLET_PRIVATE_KEY=<YOUR_WALLET_PRIVATE_KEY>
PINATA_JWT=<YOUR_PINATA_JWT>
NFT_CONTRACT_ADDRESS=<YOUR_NFT_CONTRACT_ADDRESS>
SPG_NFT_CONTRACT_ADDRESS=<YOUR_NFT_CONTRACT_ADDRESS>
RPC_PROVIDER_URL=<YOUR_RPC_PROVIDER_URL>